{
  "routes": [
    {
      "src": "^/(?:index\\.html)?$",
      "has": [
        {
          "type": "host",
          "value": "residental.turnlypros.com"
        }
      ],
      "dest": "/residential/index.html"
    },
    {
      "src": "^/((?!residential/).*)$",
      "has": [
        {
          "type": "host",
          "value": "residental.turnlypros.com"
        }
      ],
      "dest": "/residential/$1"
    },
    { "handle": "filesystem" }
  ]
}
