{
  "routes": [
    {
      "src": "^/f(?:/.*)?$",
      "headers": { "Cache-Control": "no-store", "Referrer-Policy": "no-referrer", "X-Robots-Tag": "noindex, nofollow" },
      "dest": "/feedback/index.html"
    },
    {
      "src": "^/(?:index\\.html)?$",
      "has": [
        {
          "type": "host",
          "value": "residental.turnlypros.com"
        }
      ],
      "dest": "/residential/index.html"
    },
    {
      "src": "^/((?!residential/).*)$",
      "has": [
        {
          "type": "host",
          "value": "residental.turnlypros.com"
        }
      ],
      "dest": "/residential/$1"
    },
    { "handle": "filesystem" }
  ]
}
